<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-light container" style="height: 6rem">
      <a class="navbar-brand" href="#">
        <img
          src="https://www.transparentpng.com/thumb/rocket/winged-black-rocket-icon-hd-transparent-N99nFD.png"
          width="50"
          height="50"
          class="d-inline-block align-top"
          alt=""
        />
      </a>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Red</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Blue</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Green</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Yellow</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Pink</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Purple</a>
        </li>
      </ul>
    </nav>
    <div
      style="
        background-color: rgb(59, 217, 252);
        height: 26rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        color: white;
      "
    >
      <div
        style="
          margin-top: 5%;
          display: flex;
          align-items: center;
          font-size: 55px;
          font-family: Candara, Calibri, Segoe;
        "
      >
        <div>I &nbsp;&nbsp;</div>
        <img
          src="https://img.icons8.com/?size=1x&id=G3rOvlDYR75Z&format=png"
          alt=""
          width="50"
          height="50"
        />
        <div>&nbsp;&nbsp;Color</div>
      </div>
      <div style="font-family: Candara, Calibri, Segoe; font-size: 15px">
        color really isn't that difficult to get right, if youu know where to
        start. <br />
        Learn by doing and you'll be an master in on time
      </div>
      <button
        style="
          margin-top: 2%;
          background-color: orangered;
          color: white;
          border-radius: 25px;
          width: 150px;
          border: 0px;
          height: 2.5rem;
        "
      >
        Over to you
      </button>
    </div>
    <div
      class="container"
      style="
        display: flex;
        margin-top: -6%;
        margin-bottom: 10%;
        justify-content: center;
        gap: 3%;
      "
    >
      <div
        class="card"
        style="
          width: 18rem;
          padding-top: 3%;
          padding-bottom: 3%;
          display: flex;
          align-items: center;
          text-align: center;
        "
      >
        <img
          src="https://cdn-icons-png.flaticon.com/128/2620/2620971.png"
          width="90"
          height="90"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Blue</h5>
          <p
            class="card-text"
            style="font-size: 15px; font-family: Candara, Calibri, Segoe"
          >
            Blue is a color of sky and sea. It <br />
            is often associated with depth and<br />
            stability. It symbolizes trust, loyality,<br />wisdom,confidence,intelligence,<br />faith,
            truth and heaven.
          </p>
        </div>
      </div>
      <div
        class="card"
        style="
          width: 18rem;
          display: flex;
          align-items: center;
          text-align: center;
          padding-top: 3%;
          padding-bottom: 3%;
        "
      >
        <img
          src="https://cdn-icons-png.flaticon.com/128/5047/5047314.png"
          width="90"
          height="90"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Green</h5>
          <p
            class="card-text"
            style="font-size: 15px; font-family: Candara, Calibri, Segoe"
          >
            Green is a color of nature. It <br />
            symbolizes growth, harmony,<br />
            freshness and fertility. Green has<br />
            strong emotional correspondence<br />with safety.
          </p>
        </div>
      </div>
      <div
        class="card"
        style="
          width: 18rem;
          display: flex;
          align-items: center;
          text-align: center;
          padding-top: 3%;
          padding-bottom: 3%;
        "
      >
        <img
          src="https://cdn-icons-png.flaticon.com/512/1268/1268407.png "
          width="90"
          height="90"
          alt="..."
        />
        <div class="card-body">
          <h5 class="card-title">Red</h5>
          <p
            class="card-text"
            style="font-size: 15px; font-family: Candara, Calibri, Segoe"
          >
            Red is the color of fire and blood, so <br />
            it is associated with energy, war,<br />dainger, strength, power,<br />determination
            as well as passion,<br />desire and love.
          </p>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
